* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 1240px;
  margin: auto;
}
img {
  max-width: 100%;
}
.btn {
  background-color: #dd0000;
  border-radius: 5px;
  border: none;
  color: white;
  padding: 16px 25px 16px 25px;
  cursor: pointer;
}
i {
  margin-left: 10px;
}
.btn:hover {
  background-color: aqua;
  width: 50%;
  color: goldenrod;
  font-weight: bold;
  font-size: 24px;

  border-radius: 30px 60px;
}
@keyframes banner-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(0px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.banner {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
  margin-bottom: 60px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  gap: 40px;
  animation: banner-animation 1s ease-out forwards;
}
.banner-left {
  padding-left: 45px;
  flex: 1;
}
.banner-left h2 {
  font-size: 70px;
  font-weight: 600;
  line-height: 70px;
}
.banner-left p {
  font-size: 16px;
  font-weight: 400;
  margin: 25px 0px;
  width: 65%;
}
.right {
  flex: 1;
}

@keyframes banner-player-animation{
 0% {
    opacity: 0.5;
    transform: translateX(-20px);
  }
  50% {
    opacity: 0.7;
    transform: translateX(0px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }

}
.right img {
  display: block;
  animation: banner-player-animation 1s ease-in forwards ;
}
.Match-live {
  display: flex;

  padding: 50px 0px;
  gap: 20px;
}
.upcoming-match-left {
  background-color: black;
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 15px;
  padding: 15px;
  height: fit-content;
}
.upcoming-match-right {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.upcoming-match-left .btn:nth-child(1),
.upcoming-match-left .btn:nth-child(2) {
  background-color: white;
  color: black;
  font-weight: 700;
}
.icon {
  display: flex;
  gap: 20px;
  margin-left: -10px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.upcoming-match-right .btn {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 8px 17px;
}
.card img {
  width: 100%;
  height: 180px;
  border-radius: 10px 10px 0px 0px;
}
.card {
  border: 1px solid wheat;
  border-radius: 10px;
}
.card h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0px;
}
.card .btn {
  margin: 10px 0px;
}
.card1 {
  padding: 0px 20px;
}
.goal {
  background-color: black;
  height: 444px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.last2 h1 {
  color: white;
  font-size: 44px;
  font-weight: 600;
  text-align: center;
}
hr {
  width: 1000px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 20px;
  margin-bottom: 20px;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
li a {
  text-decoration: none;
  color: #b9b9b9;
  font-size: 16px;
}
/* laptop or tab */
@media screen and (max-width: 992px) {
  .container {
    margin: 40px 20px;
  }
  .Match-live {
    flex-direction: column;
  }
  .upcoming-match-left {
    flex-direction: row;
    width: 100%;
    background-color: transparent;
  }
  .upcoming-match-left > * {
    flex: 1;
  }
  .upcoming-match-left .btn {
    border: 1px solid rgb(232, 232, 232);
  }

  .upcoming-match-right {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  ul {
    list-style: none;

    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    column-gap: 10px;
  }
  /* banner section */
  .banner-left h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;
  }
  .banner-left p {
    width: 65%;
  }
  ul {
    line-height: 50px;
  }
}

/* mbile device */
@media screen and (max-width: 780px) {
  .container {
    margin: 20px 10px;
  }
  .banner {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
  }
  .banner .banner-left {
    margin-bottom: 50px;
    padding-left: 0px;
    padding-top: 30px;
  }

  .banner .banner-left p {
    margin: 25px auto;
  }
  .upcoming-match-right {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  ul {
    line-height: 50px;
  }
}
